# VoiceMacrio.Plugins.Coding

./: .gitignore  Readme.md  build.cake
src/: CodingVoiceMacroPlugin.sln  VoiceMacroCodingPlugin.sln
src/CodingVoiceMacroPlugin/: CodingPlugin.cs  Constants.cs  CreateGuidOutVarCommand.cs  InVarToCamelCaseOutVarCommand.cs  InVarToLowerKebabCaseOutVarCommand.cs  InVarToMacroCaseOutVarCommand.cs  InVarToPascalCaseOutVarCommand.cs  InVarToSnakeCaseOutVarCommand.cs  InVarToUpperKebabCaseOutVarCommand.cs  VoiceMacro.Plugins.Coding.csproj  VoiceMacro.Plugins.Coding.csproj.user.example
src/VoiceMacro.Plugins.Coding/: BaseInVarToCaseOutVarCommand.cs  CreateGuidOutVarCommand.cs  CreateRandomIntegerOutVarCommand.cs  GetRandomIntegerCommand.cs  GetSourceUrlOutVarCommand.cs  GetVersionOutVarCommand.cs  IVmCommands.cs  InVarToCamelCaseOutVarCommand.cs  InVarToLowerKebabCaseOutVarCommand.cs  InVarToMacroCaseOutVarCommand.cs  InVarToPascalCaseOutVarCommand.cs  InVarToSnakeCaseOutVarCommand.cs  InVarToUpperKebabCaseOutVarCommand.cs  VmCommands.cs  VoiceMacro.Plugins.Coding.csproj
src/VoiceMacro.Plugins.Coding.Tests/: GetRandomIntegerCommandTests.cs  VoiceMacro.Plugins.Coding.Tests.csproj
src/VoiceMacro.Plugins.Coding.Tests/UnitTests/: CreateGuidOutVarCommandTests.cs  CreateRandomIntegerOutVarCommandTests.cs  GetRandomIntegerCommandTests.cs
