<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.4</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\..\SethCS\SethCS\Extensions\StringExtensions.cs" Link="StringExtensions.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="vmAPI">
          <Private>false</Private>
          <HintPath>$(OutDir)\vmAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <Copy SourceFiles="$(OutDir)\$(TargetFileName)" DestinationFolder="$(MSBuildThisFileDirectory)\..\..\DistPackages\" ContinueOnError="false" />
      <Copy SourceFiles="$(OutDir)\$(TargetName).pdb" DestinationFolder="$(MSBuildThisFileDirectory)\..\..\DistPackages\" ContinueOnError="false" />
    </Target>
</Project>
